<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PHR</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
        ============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
        ============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
        ============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap CSS
        ============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- owl.carousel CSS
        ============================================ -->
    <!-- <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
    <!-- animate CSS
        ============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- normalize CSS
        ============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- meanmenu icon CSS
        ============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- main CSS
        ============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- educate icon CSS
        ============================================ -->
    <link rel="stylesheet" href="css/educate-custon-icon.css">
    <!-- morrisjs CSS
        ============================================ -->
    <link rel="stylesheet" href="css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
        ============================================ -->
    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
        ============================================ -->
    <link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
    <!-- calendar CSS
        ============================================ -->
    <link rel="stylesheet" href="css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css">
    <!-- style CSS
        ============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS
        ============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr JS
        ============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--Owl Slider-->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

</head>
<style>
    .sb-nav-fixed #layoutSidenav #layoutSidenav_nav {
        width: 225px;
        height: 100vh;
        z-index: 1038;
    }

    .fixed-top,
    .sb-nav-fixed #layoutSidenav #layoutSidenav_nav,
    .sb-nav-fixed .sb-topnav {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    #layoutSidenav #layoutSidenav_nav {
        transform: translateX(0);
    }

    #layoutSidenav #layoutSidenav_nav {
        flex-basis: 225px;
        flex-shrink: 0;
        transition: transform 0.15s ease-in-out;
        z-index: 1038;
        transform: translateX(-225px);
    }

    .sb-nav-fixed #layoutSidenav #layoutSidenav_nav .sb-sidenav {
        padding-top: 56px;
    }

    .sb-sidenav-dark {
        background-color: #212529;
        color: rgba(255, 255, 255, 0.5);
    }

    .sb-sidenav {
        display: flex;
        flex-direction: column;
        height: 100%;
        flex-wrap: nowrap;
    }

    .accordion {
        --bs-accordion-color: #212529;
        --bs-accordion-bg: #fff;
        --bs-accordion-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
        --bs-accordion-border-color: var(--bs-border-color);
        --bs-accordion-border-width: 1px;
        --bs-accordion-border-radius: 0.375rem;
        --bs-accordion-inner-border-radius: calc(0.375rem - 1px);
        --bs-accordion-btn-padding-x: 1.25rem;
        --bs-accordion-btn-padding-y: 1rem;
        --bs-accordion-btn-color: #212529;
        --bs-accordion-btn-bg: var(--bs-accordion-bg);
        --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        --bs-accordion-btn-icon-width: 1.25rem;
        --bs-accordion-btn-icon-transform: rotate(-180deg);
        --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
        --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        --bs-accordion-btn-focus-border-color: #86b7fe;
        --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        --bs-accordion-body-padding-x: 1.25rem;
        --bs-accordion-body-padding-y: 1rem;
        --bs-accordion-active-color: #0c63e4;
        --bs-accordion-active-bg: #e7f1ff;
    }

    .sb-nav-fixed #layoutSidenav #layoutSidenav_nav .sb-sidenav .sb-sidenav-menu {
        overflow-y: auto;
    }

    .sb-sidenav .sb-sidenav-menu {
        flex-grow: 1;
    }

    .sb-sidenav .sb-sidenav-menu .nav {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .nav {
        --bs-nav-link-padding-x: 1rem;
        --bs-nav-link-padding-y: 0.5rem;
        --bs-nav-link-font-weight: ;
        --bs-nav-link-color: var(--bs-link-color);
        --bs-nav-link-hover-color: var(--bs-link-hover-color);
        --bs-nav-link-disabled-color: #6c757d;
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    .sb-sidenav .sb-sidenav-menu .nav .sb-sidenav-menu-heading {
        padding: 1.75rem 1rem 0.75rem;
        font-size: 0.75rem;
        font-weight: bold;
        text-transform: uppercase;
    }

    .sb-sidenav .sb-sidenav-menu .nav .nav-link {
        display: flex;
        align-items: center;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        position: relative;
    }

    .sb-sidenav-dark .sb-sidenav-menu .nav-link {
        color: rgba(255, 255, 255, 0.5);
    }

    .nav-link {
        display: block;
        padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
        font-size: var(--bs-nav-link-font-size);
        font-weight: var(--bs-nav-link-font-weight);
        color: var(--bs-nav-link-color);
        text-decoration: none;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    }

    .sb-sidenav .sb-sidenav-menu .nav .nav-link .sb-nav-link-icon {
        font-size: 0.9rem;
    }

    .sb-sidenav-dark .sb-sidenav-menu .nav-link .sb-nav-link-icon {
        color: rgba(255, 255, 255, 0.25);
    }

    .nav .nav-link .sb-nav-link-icon,
    .sb-sidenav-menu .nav-link .sb-nav-link-icon {
        margin-right: 0.5rem;
    }

    svg:not(:host).svg-inline--fa,
    svg:not(:root).svg-inline--fa {
        overflow: visible;
        box-sizing: content-box;
    }

    .svg-inline--fa {
        display: var(--fa-display, inline-block);
        height: 1em;
        overflow: visible;
        vertical-align: -.125em;
    }

    .sb-sidenav-dark .sb-sidenav-footer {
        background-color: #343a40;
    }

    .sb-sidenav .sb-sidenav-footer {
        padding: 0.75rem;
        flex-shrink: 0;
    }

    .sb-nav-fixed #layoutSidenav #layoutSidenav_content {
        padding-left: 225px;
        top: 56px;
    }

    #layoutSidenav #layoutSidenav_content {
        margin-left: 0;
        transition: margin 0.15s ease-in-out;
    }

    #layoutSidenav #layoutSidenav_content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 0;
        flex-grow: 1;
        min-height: calc(100vh - 56px);
        margin-left: -225px;
    }
</style>

<body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
    <!-- Start Left menu area -->
    <div class="left-sidebar-pro">
        <nav id="sidebar" class="">

            <div class="tabs-nav col">
                <div class="sidebar-hdr-left">
                    <a class="main-logo-link" href="index.html">
                        <img class="main-logo" src="images/main-logo.png" alt="">
                    </a>
                </div>
                <nav>
                    <a class="side-bar-anchor-selected"><img src="images/sidebar-icon-1.png" alt=""></a>
                    <a class="side-bar-anchor-selected"><img src="images/sidebar-icons (2).png" alt=""></a>
                    <a class="side-bar-anchor-selected" style="position: relative;"><img
                            src="images/sidebar-icons (1).png" alt="">
                        <span class="badge badge-primary"><i class="fa fa-bell">3</i></span></a>
                    <a class="side-bar-anchor-selected"><img src="images/sidebar-icons (2).png" alt=""></a>
                    <a class="side-bar-anchor-selected"><img src="images/sidebar-icons (3).png" alt=""></a>
                </nav>
            </div>
            <div class="tabs tabs-content col">
                <h2 class="pg-title">Dashboard</h2>
                <div class="content">
                    <div class="inner-nav">

                        <div class="notification-head">
                            <strong>Notifications</strong>
                            <h6>Show all <span>143</span></h6>
                        </div>
                        <ul class="nav-list">
                            <li class="active-noti">
                                <h6>Make homepage</h6>
                                <h5>Otundo Crm</h5>
                            </li>
                            <li class="active-noti">
                                <h6>Problem with fixed header</h6>
                                <h5>Coca Juice Website</h5>
                            </li>
                            <li>
                                <h6>Fix Safari bug catalogue vi...</h6>
                                <h5>Coca Juice Website</h5>
                            </li>
                            <li>
                                <h6>Create UI Kit for layout</h6>
                                <h5>Otundo Crm</h5>
                            </li>
                            <li>
                                <h6>Develop map for site</h6>
                                <h5>Crypto Project</h5>
                            </li>
                        </ul>
                        <a href="#" class="patient-list-btn"><i class="fa fa-plus" aria-hidden="true"></i> Create New
                            Patient List</a>
                    </div>
                    <div class="sidebar-patient-records">
                        <h6>Advanced Patient Health Records</h6>
                        <h5>BY DEVOPPIA</h5>
                        <span class="record-chrt">
                            <img src="images/side-bar-chart.png">
                            <ul class="record-chart-labels">
                                <li>GMB Vault</li>
                                <li>Trading Company</li>
                                <li>Other</li>
                            </ul>
                        </span>
                    </div>
                    <div class="helpdesk-cont">
                        <img src="images/sidebar-img.png">
                        <p>It will help us to avoid misspell and silly
                            errors since code is run through</p>
                        <a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i> Helpdesk</a>
                    </div>
                </div>
                <div class="content">
                    <div class="inner-nav">
                        <div class="notification-head">
                            <strong>Notifications</strong>
                            <h6>Show all <span>143</span></h6>
                        </div>
                        <ul class="nav-list">
                            <li class="active-noti">
                                <h6>Make homepage</h6>
                                <h5>Otundo Crm</h5>
                            </li>
                            <li class="active-noti">
                                <h6>Problem with fixed header</h6>
                                <h5>Coca Juice Website</h5>
                            </li>
                            <li>
                                <h6>Fix Safari bug catalogue vi...</h6>
                                <h5>Coca Juice Website</h5>
                            </li>
                            <li>
                                <h6>Create UI Kit for layout</h6>
                                <h5>Otundo Crm</h5>
                            </li>
                            <li>
                                <h6>Develop map for site</h6>
                                <h5>Crypto Project</h5>
                            </li>
                        </ul>
                        <a href="#" class="patient-list-btn"><i class="fa fa-plus" aria-hidden="true"></i> Create New
                            Patient List</a>
                    </div>
                    <div class="sidebar-patient-records">
                        <h6>Advanced Patient Health Records</h6>
                        <h5>BY DEVOPPIA</h5>
                        <span class="record-chrt">
                            <img src="images/side-bar-chart.png">
                            <ul class="record-chart-labels">
                                <li>GMB Vault</li>
                                <li>Trading Company</li>
                                <li>Other</li>
                            </ul>
                        </span>
                    </div>
                    <div class="helpdesk-cont">
                        <img src="images/sidebar-img.png">
                        <p>It will help us to avoid misspell and silly
                            errors since code is run through</p>
                        <a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i> Helpdesk</a>
                    </div>
                </div>
                <div class="content">
                    <div class="inner-nav">
                        <div class="notification-head">
                            <strong>Notifications</strong>
                            <h6>Show all <span>143</span></h6>
                        </div>
                        <ul class="nav-list">
                            <li class="active-noti">
                                <h6>Make homepage</h6>
                                <h5>Otundo Crm</h5>
                            </li>
                            <li class="active-noti">
                                <h6>Problem with fixed header</h6>
                                <h5>Coca Juice Website</h5>
                            </li>
                            <li>
                                <h6>Fix Safari bug catalogue vi...</h6>
                                <h5>Coca Juice Website</h5>
                            </li>
                            <li>
                                <h6>Create UI Kit for layout</h6>
                                <h5>Otundo Crm</h5>
                            </li>
                            <li>
                                <h6>Develop map for site</h6>
                                <h5>Crypto Project</h5>
                            </li>
                        </ul>
                        <a href="#" class="patient-list-btn"><i class="fa fa-plus" aria-hidden="true"></i> Create New
                            Patient List</a>
                    </div>
                    <div class="sidebar-patient-records">
                        <h6>Advanced Patient Health Records</h6>
                        <h5>BY DEVOPPIA</h5>
                        <span class="record-chrt">
                            <img src="images/side-bar-chart.png">
                            <ul class="record-chart-labels">
                                <li>GMB Vault</li>
                                <li>Trading Company</li>
                                <li>Other</li>
                            </ul>
                        </span>
                    </div>
                    <div class="helpdesk-cont">
                        <img src="images/sidebar-img.png">
                        <p>It will help us to avoid misspell and silly
                            errors since code is run through</p>
                        <a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i> Helpdesk</a>
                    </div>
                </div>
                <div class="content">
                    <div class="inner-nav">
                        <div class="notification-head">
                            <strong>Notifications</strong>
                            <h6>Show all <span>143</span></h6>
                        </div>
                        <ul class="nav-list">
                            <li class="active-noti">
                                <h6>Make homepage</h6>
                                <h5>Otundo Crm</h5>
                            </li>
                            <li class="active-noti">
                                <h6>Problem with fixed header</h6>
                                <h5>Coca Juice Website</h5>
                            </li>
                            <li>
                                <h6>Fix Safari bug catalogue vi...</h6>
                                <h5>Coca Juice Website</h5>
                            </li>
                            <li>
                                <h6>Create UI Kit for layout</h6>
                                <h5>Otundo Crm</h5>
                            </li>
                            <li>
                                <h6>Develop map for site</h6>
                                <h5>Crypto Project</h5>
                            </li>
                        </ul>
                        <a href="#" class="patient-list-btn"><i class="fa fa-plus" aria-hidden="true"></i> Create New
                            Patient List</a>
                    </div>
                    <div class="sidebar-patient-records">
                        <h6>Advanced Patient Health Records</h6>
                        <h5>BY DEVOPPIA</h5>
                        <span class="record-chrt">
                            <img src="images/side-bar-chart.png">
                            <ul class="record-chart-labels">
                                <li>GMB Vault</li>
                                <li>Trading Company</li>
                                <li>Other</li>
                            </ul>
                        </span>
                    </div>
                    <div class="helpdesk-cont">
                        <img src="images/sidebar-img.png">
                        <p>It will help us to avoid misspell and silly
                            errors since code is run through</p>
                        <a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i> Helpdesk</a>
                    </div>
                </div>
                <div class="content">
                    <div class="inner-nav">
                        <div class="notification-head">
                            <strong>Notifications</strong>
                            <h6>Show all <span>143</span></h6>
                        </div>
                        <ul class="nav-list">
                            <li class="active-noti">
                                <h6>Make homepage</h6>
                                <h5>Otundo Crm</h5>
                            </li>
                            <li class="active-noti">
                                <h6>Problem with fixed header</h6>
                                <h5>Coca Juice Website</h5>
                            </li>
                            <li>
                                <h6>Fix Safari bug catalogue vi...</h6>
                                <h5>Coca Juice Website</h5>
                            </li>
                            <li>
                                <h6>Create UI Kit for layout</h6>
                                <h5>Otundo Crm</h5>
                            </li>
                            <li>
                                <h6>Develop map for site</h6>
                                <h5>Crypto Project</h5>
                            </li>
                        </ul>
                        <a href="#" class="patient-list-btn"><i class="fa fa-plus" aria-hidden="true"></i> Create New
                            Patient List</a>
                    </div>
                    <div class="sidebar-patient-records">
                        <h6>Advanced Patient Health Records</h6>
                        <h5>BY DEVOPPIA</h5>
                        <span class="record-chrt">
                            <img src="images/side-bar-chart.png">
                            <ul class="record-chart-labels">
                                <li>GMB Vault</li>
                                <li>Trading Company</li>
                                <li>Other</li>
                            </ul>
                        </span>
                    </div>
                    <div class="helpdesk-cont">
                        <img src="images/sidebar-img.png">
                        <p>It will help us to avoid misspell and silly
                            errors since code is run through</p>
                        <a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i> Helpdesk</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- End Left menu area -->
    <!-- Start Welcome area -->
    <div class="all-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-pro">
                        <a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-advance-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 0px;">
                            <div class="header-top-wraper">
                                <div class="row">

                                    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                                        <form role="search" class="search-form">
                                            <input type="text" placeholder="Search..." class="search-int form-control">

                                        </form>
                                    </div>
                                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6">
                                        <div class="user-tab">
                                            <img src="images/user-img-2.png">
                                            <p>
                                                <span>Otundo PHR</span><br>
                                                Task: #78
                                            </p>
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 user-tab-02">
                                        <div class="user-tab">
                                            <img src="images/user-img-2.png">
                                            <p>
                                                <span>Otundo PHR</span><br>
                                                Task: #78
                                            </p>
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="toggle-btn-side-menu">
                                        <span><i class="fa fa-bars" onclick="side_toggle_menu()" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-cont-wrapper">
            <div class="container-fluid">

            </div>
        </div>
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/carousel-main.js"></script>
    <script>
        function side_toggle_menu() {
            $('.left-sidebar-pro').toggle(500);
        }
    </script>
    <script>
        $(function () {
            $('nav .side-bar-anchor-selected').on('click', function () {
                $('.triangle-container').remove();
                show_content($(this).index());
            });

            show_content(0);

            function show_content(index) {
                // Make the content visible
                $('.tabs .content.visible').removeClass('visible');
                $('.tabs .content:nth-of-type(' + (index + 1) + ')').addClass('visible');

                // Set the tab to selected
                $('nav .side-bar-anchor-selected.selected').removeClass('selected');
                $('nav .side-bar-anchor-selected:nth-of-type(' + (index + 1) + ')').addClass('selected');
                // Add arrow
                $('nav .side-bar-anchor-selected.selected').append("");
                // How to remove the arrow and only show it on the selected tab?
            }
        })(jQuery);
    </script>
    <!-- jquery
		============================================ -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
		============================================ -->
    <script src="js/wow.min.js"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="js/jquery-price-slider.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- sticky JS
		============================================ -->
    <script src="js/jquery.sticky.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- counterup JS
		============================================ -->
    <script src="js/counterup/jquery.counterup.min.js"></script>
    <script src="js/counterup/waypoints.min.js"></script>
    <script src="js/counterup/counterup-active.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/scrollbar/mCustomScrollbar-active.js"></script>
    <!-- metisMenu JS
		============================================ -->
    <script src="js/metisMenu/metisMenu.min.js"></script>
    <script src="js/metisMenu/metisMenu-active.js"></script>
    <!-- morrisjs JS
		============================================ -->
    <script src="js/morrisjs/raphael-min.js"></script>
    <script src="js/morrisjs/morris.js"></script>
    <script src="js/morrisjs/morris-active.js"></script>
    <!-- morrisjs JS
		============================================ -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/sparkline/jquery.charts-sparkline.js"></script>
    <script src="js/sparkline/sparkline-active.js"></script>
    <!-- calendar JS
		============================================ -->
    <script src="js/calendar/moment.min.js"></script>
    <script src="js/calendar/fullcalendar.min.js"></script>
    <script src="js/calendar/fullcalendar-active.js"></script>
    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>
    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
    <!-- tawk chat JS
		============================================ -->
    <script src="js/tawk-chat.js"></script>
</body>

</html>